<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="0.02">

        <TextView
            android:text="Domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/domain"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:text="(timeInterval)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeInterval"
        android:layout_weight="0.34"
        android:textSize="12sp" />

    <TextView
        android:text="R$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monetaryUnit"
        android:textSize="10sp" />

    <TextView
        android:text="0,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cost"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />
</LinearLayout>